<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>stantt_motionguide</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1440" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="stanttmotionguide_hype_container" style="margin:auto;position:relative;width:1440px;height:5000px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="stantt_motionguide.hyperesources/stanttmotionguide_hype_generated_script.js?30333"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Headline Transition
Activation: When object comes into the browser window
Duration: 0.6s
Animation: EaseInOutCubic
Start: alpha = 0, Text positioned below mask
Finish: alpha = 1, Text positioned above mask

</div>
		<div>Button Transition</div>
		<div>Hero scroll transition</div>
		<div>Product Transition</div>
		<div>Sequencing </div>
		<div>Headline Transition</div>
		<div>Button Transition
Activation: When object comes into the browser window
Duration: 0.3s
Animation: EaseInOutCubic
Start text: alpha = 0,
Start shape: alpha = 0, 1px width 
Finish text: alpha = 1,
Finish shape: alpha = 1, full width (indicated by text length)
</div>
		<div>Button Interaction</div>
		<div>Stantt</div>
		<div>Product Transition
Activation: On load
Progress bar Duration (based on load)
Shirt Duration: 0.3s
Animation: EaseInOutCubic
Start: Loader starts, shirt is not loaded
Finish: Shirt is loaded, alpha = 1

</div>
		<div>Button Interaction
Activation: On Hover
Duration: 0.3s
Animation: EaseInOutCubic
Hover State: Shadow - #000000, 0.5 alpha, 11px blur, 2px spread

</div>
		<div>Motion Guide</div>
		<div>Customize transition</div>
		<div>Image Transition
Activation: On load
Blur image duration: Instant
Clear Image: Based on load
Clear Image Transition Duration, 0.6s
Animation: EaseInOutCubic
Start: Low res image loaded, 30% guassian blur
Finish: High res image loaded, 0% guassian blur
</div>
		<div>Site load</div>
		<div>Order of operations
1.Navigation appears on page load
2. Low res image appears
3.Text transitions
4.Button transitions (if applicable)
5.High-res image loads (when available)
</div>
		<div>Menu Interaction 
Activation: When user clicks menu icon
Duration: 0.3s
Animation: EaseInOutCubic
Active State: Menu is expanded, height based on browser size
</div>
		<div>Menu interaction</div>
		<div>Order of operations
1.Page Scroll indicated
2.Parallax image effect
3.Type fades out
4. Sticky nav appears
</div>
		<div>Image transition</div>
		<div>Order of operations
1.Shirt Info transitions out.
2.Customize window transitions in
</div>
		<div>Key Elements</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
